internal/server/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "/internal/server/proto";

service E2EService {
    rpc NodeDeploy(NodeDeployRequest) returns (NodeDeployResponse);
    rpc NodeList(NodeListRequest) returns (NodeListResponse);
    rpc NodeStatus(NodeStatusRequest) returns (NodeStatusResponse);
}

message NodeDeployRequest {
    string name = 1;
    NodeClient nodeClient = 2;
    string repo = 3;
    string tag = 4;
    
    oneof NodeType {
        Beacon beacon = 20;
        Validator validator = 21;
    }

    message Beacon {
    }

    message Validator {
        uint64 numValidators = 1;
        bool withDeposit = 2;
    }
}

message NodeDeployResponse {
    Node node = 1;
}

message NodeListRequest {
}

message NodeListResponse {
    repeated Node node = 1;
}

message NodeStatusRequest {
    string name = 1;
}

message NodeStatusResponse {
    Node node = 1;
}

message Node {
    string name = 1;
    NodeType type = 2;
    NodeClient client = 3;
    map<string,string> labels = 4;
}

enum NodeType {
    OtherType = 0;
    Beacon = 1;
    Validator = 2;
    Bootnode = 3;
}

enum NodeClient {
    OtherClient = 0;
    Prysm = 1; 
    Teku  = 2;
    Lighthouse = 3;
}
