internal/server/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "/internal/server/proto";

service E2EService {
    rpc DepositCreate(DepositCreateRequest) returns (DepositCreateResponse);
    rpc DepositList(DepositListRequest) returns (DepositListResponse);
    rpc NodeDeploy(NodeDeployRequest) returns (NodeDeployResponse);
    rpc NodeList(NodeListRequest) returns (NodeListResponse);
    rpc NodeStatus(NodeStatusRequest) returns (NodeStatusResponse);
}

message DepositListRequest {
}

message DepositListResponse {
    repeated TrancheStub tranches = 1;
}

message DepositCreateRequest {
    uint64 numValidators = 1;
}

message DepositCreateResponse {
    TrancheStub tranche = 1;
}

message NodeDeployRequest {
    string name = 1;
    NodeClient nodeClient = 2;
    string repo = 3;
    string tag = 4;
    
    oneof NodeType {
        Beacon beacon = 20;
        Validator validator = 21;
    }

    message Beacon {
        uint64 count = 1;
    }

    message Validator {
        uint64 numValidators = 1;
        uint64 numTranch = 2;
        bool withBeacon = 3;
        uint64 beaconCount = 4;
    }
}

message NodeDeployResponse {
    repeated Node nodes = 1;
}

message NodeListRequest {
}

message NodeListResponse {
    repeated Node node = 1;
}

message NodeStatusRequest {
    string name = 1;
}

message NodeStatusResponse {
    Node node = 1;
}

message Node {
    string name = 1;
    NodeType type = 2;
    NodeClient client = 3;
    map<string,string> labels = 4;
    string ip = 5;
}

enum NodeType {
    OtherType = 0;
    Beacon = 1;
    Validator = 2;
    Bootnode = 3;
}

enum NodeClient {
    OtherClient = 0;
    Prysm = 1; 
    Teku  = 2;
    Lighthouse = 3;
}

message AccountStub {
    string privKey = 1;
    string pubKey = 2;
}

message TrancheStub {
    uint64 index = 1;
    repeated AccountStub accounts = 2;
    string name = 3;
    string path = 4;
}

enum Fork {
    Phase0 = 0;
    Altair = 1;
    Merge = 2;
}
